[Base]
defDir=/home/saksham/
defFilename=screen
defImgFormat=png
delay=0
CopyFilenameToClipboard=0
insDateTimeInFilename=false
templateDateTime=yyyy-MM-dd-hh-mm-ss
autoSave=false
autoSaveFirst=false
imageQuality=80
saveLastScreenType=false
noDecorations=false

[Display]
trayMessages=1
timeTrayMessages=5
zoomAroundMouse=false
showTrayIcon=true
windowWidth=956
windowHeight=1037

[System]
closeInTray=false
AllowCopies=true
enbaleExternalView=true

[LocalShortcuts]
NewScreen=Ctrl+N
SaveScreen=Ctrl+S
CopyScreen=Ctrl+C
Options=Ctrl+O
Help=F1
Close=Esc

[GlobalShortcuts]
FullScreen=
ActiveWindow=
AreaSelection=
